html, body{
  background-color: transparent;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
}

@increment: 64px;

// Overrides
.md-subheader{
  margin-right: 0;
  background-color: transparent!important;
}

// injector
// endinjector
